<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="589.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.Stromprojekt1Controller">
  <children>
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefWidth="30.0" text="S" />
    <Button layoutX="51.0" layoutY="14.0" mnemonicParsing="false" prefWidth="30.0" text="H" />
    <Button layoutX="89.0" layoutY="14.0" mnemonicParsing="false" prefWidth="30.0" text="L" />
    <ComboBox fx:id="configMenu" layoutX="126.0" layoutY="14.0" onAction="#handelChangeButtonProfil" prefWidth="128.0" promptText="Konfigurationsmenü">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="letzte 60 Minuten" />
          <String fx:value="letzte 24 Stunden" />
          <String fx:value="letzte 7 Tage" />
          <String fx:value="letzte 31 Tage" />
          <String fx:value="letzte 365 Tage" />
          <String fx:value="heutiger Tag" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button layoutX="257.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSubmitButtonActionBarChart" text="Akt." />
    <Button layoutX="449.0" layoutY="14.0" mnemonicParsing="false" text="?" />
    <Button fx:id="einstellungen" layoutX="481.0" layoutY="14.0" mnemonicParsing="false" onAction="#handelSubmitButton" text="Einstellungen" />
    <Button layoutX="302.0" layoutY="14.0" mnemonicParsing="false" text="Leistung" />
    <Button layoutX="369.0" layoutY="14.0" mnemonicParsing="false" text="Jahreprogn." />
    <LineChart id="LineChart" fx:id="linechart" layoutX="14.0" layoutY="48.0" prefHeight="392.0" prefWidth="550.0">
      <xAxis>
        <CategoryAxis side="BOTTOM">
          <categories>
            <FXCollections fx:factory="observableArrayList" />
          </categories>
        </CategoryAxis>
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
    </LineChart>
  </children>
</AnchorPane>
